# jemdoc: menu{MENU}{example.html}
= Changqing Fu 
[http://evergreentree.github.io/homepage Changqing Fu] ([cqfu13@fudan.edu.cn] )

~~~
{}{img_left}{pic/pic.jpg}{Profile Pic}{160}{200}{}
~~~

Welcome! I'm a second-year PhD student in Paris Dauphine University / PSL Research University, fortunately advised by Professor [https://www.ceremade.dauphine.fr/~cohen/ Laurent Cohen].
Here are my [pdf/CV.pdf CV], [https://github.com/EvergreenTree GitHub] and [http://www.linkedin.com/in/cqfu-fdu Linkedin].

Have a nice day!



