# jemdoc: menu{MENU}{pictures.html}

# jemdoc: title{Pictures} 

~~~
{}{img_left}{pic/HolySepulchre.jpg}{at Church of the Holy Sepulchre}{500}{350}{}
at Church of the Holy Sepulchre, Jerusalem
~~~

~~~
{}{img_left}{pic/bambooflute.jpg}{Championship of the Talent Show & Headline of the University Weekly}{300}{550}{}
Championship of the Talent Show & Headline of the University Weekly
~~~

~~~
{}{img_left}{pic/mankiw.jpg}{at Harvard, With Prof Gregory Mankiw}{300}{400}{}
at Harvard, With Prof Gregory Mankiw
~~~
